{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisQueueOptions": {
    "DefaultDatabase": 2,
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": null
  }
}
